{
  "private": true,
  "scripts": {
    "start": "amok --browser chrome --interactive --hot dev-libs/stats.min.js dev-libs/stats.js statics.js classes.js index.js"
  },
  "dependencies": {
    "amok": "^1.1.2"
  }
}
